.shopping-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 80px;
    gap: 80px;
}
.shopping-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #d3e3f1;
    border-radius: 10px;
}
.add-to-cart {
    justify-content: flex-end;
    width: 100%;
    text-align: center;
    font-weight: 600;
    padding: .5rem 1rem;
    background-color: #E1E8EE;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}
.add-to-cart:hover {
    transition: .3s ease-in all;
    background-color: #d3e3f1;
}
.shopping-container .shopping-card img {
    width: 100%;
}

@media (max-width: 800px) {
    .shopping-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
        gap: 40px;
    }
}
  
@media (max-width: 450px) {
    .shopping-container {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 10px;
    }
}